{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@api/*": ["api/*"],
      "@ui/*": ["ui/*"],
      "@helpers/*": ["helpers/*"]
    }
  }
}
